# MADII-Server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml  ncp-deploy.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/guttery/madii/: MadiiApplication.java
src/main/java/com/guttery/madii/common/advice/: ApiResponseBodyAdvice.java
src/main/java/com/guttery/madii/common/config/async/: AsyncConfig.java
src/main/java/com/guttery/madii/common/config/feign/: OpenFeignConfig.java
src/main/java/com/guttery/madii/common/config/firebase/: FirebaseConfig.java
src/main/java/com/guttery/madii/common/config/jpa/: JpaAuditingConfig.java
src/main/java/com/guttery/madii/common/config/mongo/: MongoConfiguration.java
src/main/java/com/guttery/madii/common/config/querydsl/: QueryDslConfig.java
src/main/java/com/guttery/madii/common/config/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/guttery/madii/common/config/s3/: NcpObjectStorageClientConfig.java  S3Config.java
src/main/java/com/guttery/madii/common/config/scheduling/: SchedulerConfig.java
src/main/java/com/guttery/madii/common/config/security/: LoggingFilter.java  SecurityConfig.java  SecurityConstant.java
src/main/java/com/guttery/madii/common/config/swagger/: OpenApiConfig.java
src/main/java/com/guttery/madii/common/config/utils/: AntPathMatcherConfig.java
src/main/java/com/guttery/madii/common/converter/: StringToYearMonthConverter.java  YearMonthToStringConverter.java
src/main/java/com/guttery/madii/common/decoder/: OidcJwtDecoder.java
src/main/java/com/guttery/madii/common/domain/model/: BaseTimeEntity.java
src/main/java/com/guttery/madii/common/domain/repository/: BaseQueryDslRepository.java
src/main/java/com/guttery/madii/common/dto/response/: ApiResponse.java
src/main/java/com/guttery/madii/common/exception/: CustomAsyncExceptionHandler.java  CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  SentryCapturingHelper.java
src/main/java/com/guttery/madii/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/com/guttery/madii/common/response/: ApiResponse.java  ApiResponseBodyAdvice.java  Pagination.java
src/main/java/com/guttery/madii/common/serializer/: UserPrincipalSerializer.java
src/main/java/com/guttery/madii/common/util/: OrderSpecifierUtils.java
src/main/java/com/guttery/madii/controller/: HealthController.java
src/main/java/com/guttery/madii/domain/achievement/application/dto/: AchievementColorInfo.java  AddAchievementRequest.java  CalenderAchievementColorResponse.java  CalenderDailyJoyAchievementResponse.java  CancelAchievementRequest.java  DailyAchievementColorInfos.java  DailyJoyAchievementInfo.java  DailyJoyPlaylist.java  FinishAchievementRequest.java  JoyAchievementInfo.java  JoyPlaylistResponse.java  MoveAchievementToTodayRequest.java  RateAchievementRequest.java
src/main/java/com/guttery/madii/domain/achievement/application/service/: AchievementServiceHelper.java  CalenderService.java  JoyPlaylistService.java  UpdateAchievementStatusService.java
src/main/java/com/guttery/madii/domain/achievement/domain/model/: Achievement.java  DailyPlaylist.java  FinishInfo.java  JoyInfo.java  Satisfaction.java  UserPlaylists.java
src/main/java/com/guttery/madii/domain/achievement/domain/repository/: AchievementQueryDslRepository.java  AchievementRepository.java  UserPlaylistsMongoTemplateRepository.java  UserPlaylistsRepository.java
src/main/java/com/guttery/madii/domain/achievement/infrastructure/: AchievementRepositoryImpl.java  UserPlaylistsMongoOperations.java
src/main/java/com/guttery/madii/domain/achievement/presentation/: AchievementController.java
src/main/java/com/guttery/madii/domain/album/domain/model/: Album.java  (+4 more)
src/main/java/com/guttery/madii/domain/albums/infrastructure/: AlbumRepositoryImpl.java
src/main/java/com/guttery/madii/domain/albums/presentation/: AlbumController.java
src/main/java/com/guttery/madii/domain/file/presentation/: FileController.java
src/main/java/com/guttery/madii/domain/joy/infrastructure/: JoyRepositoryImpl.java
src/main/java/com/guttery/madii/domain/joy/presentation/: JoyController.java
src/main/java/com/guttery/madii/domain/mail/application/: MailSendService.java  MailVerificationCodeGenerator.java  MailVerifyService.java
src/main/java/com/guttery/madii/domain/mail/presentation/: MailController.java
src/main/java/com/guttery/madii/domain/notice/infrastructure/: NoticeRepositoryImpl.java
src/main/java/com/guttery/madii/domain/notice/presentation/: NoticeController.java
src/main/java/com/guttery/madii/domain/notification/infrastructure/: FirebaseNotificationClient.java  NotificationRepositoryImpl.java  NotificationTokensRepositoryImpl.java
src/main/java/com/guttery/madii/domain/notification/presentation/: NotificationController.java
src/main/java/com/guttery/madii/domain/placeholder/presentation/: PlaceholderController.java
src/main/java/com/guttery/madii/domain/user/domain/: LoginInfo.java  OnboardingInfo.java  Role.java  SocialInfo.java  SocialProvider.java  User.java
src/main/java/com/guttery/madii/domain/user/infrastructure/: AppleOidcKeyClient.java  KakaoOidcKeyClient.java  RedisUserTokenRepository.java  RedisUserTokenStore.java  UserRepositoryImpl.java
src/main/java/com/guttery/madii/domain/user/presentation/: UserController.java
src/main/java/com/uttery/madii/: MadiiApplication.java
src/main/java/com/uttery/madii/controller/: HealthController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/insertSql/: madii_album.sql  madii_joy.sql  madii_joy_tag.sql  madii_prod.sql  madii_saving_joy.sql  madii_tag.sql  madii_user.sql
src/main/resources/templates/: mail.html  password_reset_mail.html
src/test/java/com/guttery/madii/: MadiiApplicationTests.java
src/test/java/com/uttery/madii/: MadiiApplicationTests.java
(+140 files in other folders)
